{
    "name": "FeedbackAD",
    "rootNamespace": "",
    "references": [
        "GUID:ee05bfa9d8913cc4f98a3a386c08a2ba",
        "GUID:6a5794815a03f394e85b395b518d1d57",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}